{
  "name": "backend",
  "version": "1.0.0",
  "description": "Online Pharmacy ordering system",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Abeetha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  }
}
